DB_HOST='localhost'
DB_PORT=5432
DB_NAME='youtube'
DB_USER="postgres"
DB_PASSWORD='cesarms2025'

API_URL='https://youtube-data16.p.rapidapi.com/popularVideos'
API_QUERYSTRING={"videoCategoryId":"2","regionCode":"BR","maxResults":"50","hl":"en"}
API_HEADERS={"x-rapidapi-key":"07d3d2d00amsh075e91bf1a72ae4p17ed33jsn80c05c256f1","x-rapidapi-host": "youtube-data16.p.rapidapi.com"}

